DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
CELERY_BROKER_URL=redis://redis:6379/0
DATABASE_URL=sqlite:///db.sqlite3
# for Postgress use below
# DATABASE_URL=postgres://{{project_name}}:password@db:5432/{{project_name}}

# PayPal REST API TEST credentials
PAYPAL_BUSINESS_ACCONT="paypal-test-account@yourdomain.com"
PAYPAL_CLIENTID = "your-paypal-test-client-id"
PAYPAL_SECRET = "your-paypal-test-rest-api-secret"
